sudo: required

services:
  - docker

before_install:
  - docker build -t fredhack/wego-testing:register .
  - docker build -t fredhack/wego-testing:mongo .

script:
  - docker run fredhack/wego-testing:register
  - docker run fredhack/wego-testing:mongo

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push fredhack/wego-testing:register
  - docker push fredhack/wego-testing:mongo
